.cards {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    align-items: center;
    margin-top: 14rem;

    .title {
        font-size: 3.6rem;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2.5rem;
        width: 100%;
    }
}

.card {
    flex: 1 0 calc(20% - 2rem);
    border-radius: 2.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 4rem 2rem;

    &__icon {
        max-width: 10rem;
        width: fit-content;
        height: 100%;
        max-height: 10.4rem;
        height: 100%;
        object-fit: contain;
        margin: 3rem 0;

        &:first-child {
            margin: 0;
        }
    }

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        line-height: 2.4rem;
    }

    &__content {
        // font-size: 1.6rem;
        font-weight: 400;
        font-size: 1.5rem !important;
        line-height: 2rem;
    }

    &:has(.card__text) {
        gap: 2rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}